@font-face {
    font-family: 'Kumbh';
    src: url('../fonts/KumbhSans-Bold.woff2') format('woff2'),
        url('../fonts/KumbhSans-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Kumbh';
    src: url('../fonts/KumbhSans-Regular.woff2') format('woff2'),
        url('../fonts/KumbhSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* custom props */
:root {
    --site-fonts: 'Kumbh';
    --text-color: #69707D;
    --white-color: #fff;
    --brand-color: #FF7E1B;
    --title-color: #1D2026;
}

html {
    height: 100%;
    scroll-behavior: smooth;
    font-size: 60%;
}
body {
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: var(--site-fonts);
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.6rem;
    color: var(--text-color);
    background-color: var(--white-color);
}
.container {
    width: 100%;
    max-width:  1150px;
    padding: 0 2rem;
    margin: 0 auto;
    position: relative;
}

/* header styles */
.header {
}
.site-burger {
    margin-right: 1.6rem;
    width: 16px;
    height: 15px;
    cursor: pointer;
    display: none;
}
.header__container {
    display: flex;
    align-items: center;
    padding: 3rem 2rem;
    border-bottom: 2px solid #E4E9F2;
}
.site-logo {
    display: flex;
    text-decoration: none;
    margin-right: 5.6rem;
}
.site-logo img {
    width: 137px;
    height: 20px;
}
.site-nav {
    margin-right: auto;
}
.site-nav__list {
    margin: 0;
    display: flex;
    align-items: center;
    list-style: none;
    gap: 3rem;
}
.site-nav__item {
    display: flex;
    position: relative;
}
.site-nav__item::after {
    transition: all 0.5s;
    position: absolute;
    content: '';
    width: 0;
    height: 4px;
    background-color: var(--brand-color);
    bottom: -43px;
}
.site-nav__item:hover::after {
    width: 100%;
} 
.site-nav__link {

    text-decoration: none;
    color: var(--text-color);
    font-size: 1.5rem;
}
.site-nav__link:hover {
    color: var(--title-color);
}
.header__shop-btn,.header__person-btn {
    background: none;
    border: none;
    cursor: pointer;
}
.nu {
    position: relative;
    width: 22px;
    margin-right: 4.6rem;
}
.header__shop-btn {
    z-index: 300;
}
#n {
    position: absolute;
    top: -8px;
    right: -5px;
    color: var(--white-color);
    text-align: center;
    font-weight: 700;
    font-size: 1rem;
    line-height: 1.5rem;
    width: 14px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--brand-color);
}
.header__shop-btn svg {
    width: 21px;
    height: 20px;
}
.header__shop-btn:active svg path {
    fill: var(--title-color);
}
.header__person-btn img{
    width: 50px;
    height: 50px;
    border: 2px solid #fff;
    border-radius: 50%;
}
.header__person-btn img:active {
    border: 2px solid var(--brand-color);
    border-radius: 50%;
}
/* hero tsyles */
.hero {
    padding: 9rem 0;
}
.hero__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.hero-images__wrapper {
    width: 100%;
    max-width: 445px;
    margin-right: 2rem;
}
.hero-big__img {
    width: 100%;
    max-width: 445px;
    height: 100%;
    max-height: 445px;
    margin-bottom: 3.2rem;
}
.hero-img__inner {
    display: flex;
    gap: 3.1rem;
}
.hero-img__inner  img {
    border-radius: 10px;
    width: 88px;
    height: 88px;
    border: 2px solid #fff;
}
.hero__text-wrapper {
    width: 100%;
    max-width: 445px;
}
.hero__subtitle {
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.6rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--brand-color);
}
.hero-title {
    margin: 2.7rem 0 3.2rem;
    font-weight: 700;
    font-size: 4.4rem;
    line-height: 4.8rem;
    color: var(--title-color);
}
.hero__text {
    margin-bottom: 2.4rem;
}
.hero__money-section {
    width: 100%;
    max-width: 173px;
    display: flex;
    flex-wrap: wrap;
    gap: 1.4rem;
    margin-bottom: 3.2rem;
}
.hero-money-title {
    font-weight: 700;
    font-size: 2.8rem;
    line-height: 3.4rem;
    color: var(--title-color);
}
.sale {
    padding: 0.7rem 0.8rem 0.4rem;
    font-weight: 700;
    font-size: 1.6rem;
    line-height: 2rem;
    border-radius: 6px;
    color: var(--brand-color);
    background-color: #FFEEE2;
}
.not {
    color: #B6BCC8;
    text-decoration: line-through;
    font-weight: 700;
    font-size: 1.6rem;
    line-height: 2.6rem;
}

.hero-btn-wrapper {
    display: flex;
    gap: 1.6rem;
}
.plus-minus {
    user-select: none;
    display: flex;
    align-items: center;
    gap: 4.5rem;
    background-color: #F6F8FD;
    border-radius: 10px;
    padding: 1.5rem 1.6rem;
}
.all-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}
.im {
    display: flex;
    align-items: center;
    width: 30px;
    height: 30px;
    cursor: pointer;
}


/* TODO modals */
.hidden {
    display: none;
}
@keyframes scaleAnim {
    0% {
        transform: translate(0, 0) scale(0.2);
    }
    100% {
        transform: translate(0, 0) scale(1);
    }
}
.site-modal-wrapper {
    z-index: 150;
    animation: scaleAnim 0.3s ease both;
    width: 100%;
    max-width: 360px;
    height: 100%;
    max-height: 260px;
    position: absolute;
    top: 0;
    right: 1rem;
}
.site-modal {
    width: 100%;
    box-shadow: 0px 20px 50px -20px rgba(29, 32, 38, 0.503143);
    background-color: var(--white-color);
    padding: 2.4rem 2.4rem 3.2rem;
    border-radius: 10px ;
}
.site-modal-header {
    padding-bottom: 2.4rem;
    border-bottom: 2px solid #E4E9F2;
    margin-bottom: 2.4rem;
}
.site-modal-header__title {
    font-weight: 700;
    font-size: 1.6rem;
    line-height: 2rem;
}
.modal__list  {
    height: 100%;
    position: relative;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
small {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.6rem;
    line-height: 2.6rem;
    color: var(--title-color);
}
.modal-item__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2.4rem;
}
.modal-item__img {
    width: 50px;
    height: 50px;
    border-radius: 10px;
}
.title {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.6rem;
}
.title-color {
    display: flex;
    align-items: center;
    font-weight: 700;
    color: var(--title-color);
    margin-left: 4px;
}
.text-color {
    display: flex;
    align-items: center;
}
.wr {
    display: flex;
    align-items: center;
}
.clear-img {
    cursor: pointer;
}
.all-btn {
    user-select: none;
    cursor: pointer;
    width: 100%;
    font-weight: 700;
    font-size: 1.6rem;
    line-height: 2rem;
    color: var(--white-color);
    background-color: var(--brand-color);
    border: none;
    padding: 1.8rem 0;
    border-radius: 10px;
} 
.all-btn:active {
    opacity: 0.8;
}
.header__overlay {
    z-index: 30;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
} 

.active-img {
    border: 2px solid var(--brand-color);
    border-radius: 10px;
    filter: opacity(0.6);
}



.close-btn {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    margin-left: auto;
    margin-bottom: 2.4rem;
}
.close-btn:hover svg path {
    fill: var(--brand-color);
}
.btn {
    background-color: var(--white-color);
    border: none;
    border-radius: 50%;
    width: 56px;
    height: 56px;
    font-size: 3rem;
    line-height: 3rem;
    cursor: pointer;
}
.site-prew-btn {
    position: absolute;
    top: 50%;
    left: -28px;
    transform: translateY(-150%);
    background-color: var(--white-color);
}
.site-next-btn {
    position: absolute;
    top: 50%;
    right: -28px;
    transform: translateY(-150%);
    background-color: var(--white-color);
}

.site-prew-btn:hover {
    color: var(--brand-color);
    background-color: var(--white-color);    
}
.site-next-btn:hover {
    color: var(--brand-color);
    background-color: var(--white-color);
}



.modal-images {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 150;
}
.modal-image__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.modal-image__inner img {
    width: 88px;
    height: 88px;
    border-radius: 16px;
}
.modal-big__modal {
    border-radius: 30px;
    width: 445px;
    height: 445px;
    position: relative;
    margin-bottom: 4rem;
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    bottom: 0;  
    z-index: 70;
    background: rgba(0, 0, 0, 0.8)
}


/* TODO hidden nav */
.hidden-nav {
    display: block !important;
    width: 100%;
    max-width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100vh;
    background-color: var(--white-color);
    z-index: 100;
    padding: 12rem 0 0 2.5rem;
    transform: translate(-100%);
    transition: all 0.5s;
}
.hidden-nav .site-nav__list {
    display: flex;
    flex-direction: column;
    align-items: unset;
}
.hidden-nav .site-nav__item:hover::after {
    width: 0;
}
.hidden-nav .site-nav__link {
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.6rem;
}
.show-nav {
    transform: translate(0%);
}
.nav-close {
    position: absolute;
    top: 35px;
    left: 35px;
    width: 16px;
    height: 16px;
    cursor: pointer;
}
.ima {
    width: 100%;
    max-width: 400px;
    border-radius: 0;
}
.carousel {
    display: none;
    margin-bottom: 3rem;
}



@media only screen and (max-width: 850px) {
    html {
        font-size: 50%;
    }
    .hero__container {
        display: flex;
        flex-direction: column;
    }
    .site-nav {
        display: none;
    }
    .site-logo {
        margin-right: auto;
    }
    .site-burger {
        display: block;
    }
    .hero-images__wrapper {
        margin-bottom: 4rem;
    }
    .hero__money-section {
        width: 100%;
        max-width: 100%;
        display: flex;
        align-items: center;
    }
    .sale {
        margin-right: auto;
    }
}
@media only screen and (max-width: 492px) {
    .hero-images__wrapper {
        display: none;
    }
    .carousel {
        display: block;
        width: 100%;
        max-width: 400px;
    }
    .hero-btn-wrapper {
        flex-direction: column;
    }
    .plus-minus {
        justify-content: space-between;
    }
    .all-btn {
        box-shadow: 0px 20px 50px -20px #FF7E1B;
    }
    .all-btn:active {
        opacity: 100%;
        box-shadow: 0px 15px 40px -15px #FF7E1B;
    }
}